$blue: #25CED1;
$purple: #631D76;
$pink: #9E4770;

$lato: 'Lato', sans-serif;
$sunflower: 'Sunflower', sans-serif;

a{
    text-decoration: none;
    :hover{
        color: $blue;
    }
}

body{
    background-image: url(https://images.pexels.com/photos/988873/pexels-photo-988873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

#imgSmall{
    background-color: #25CED1;
    width: 8%;
    position: top;
    margin: -1em;
}

#pageBody{
    padding: 0 3em;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:  10% 3fr 10px;
    grid-gap: 1em;
    grid-template-areas:"title title"
                        "imgLarge form"
                        "users users";
}

#title{
    grid-area: title;
    text-align: center;
    font-family: $lato;
    font-weight: bolder;
    font-size: 2.5em;
}

#imgLarge{
    grid-area: imgLarge;
    width: 80%;
    margin: 0 auto;
}

form{
    grid-area: form;
    display: grid;
    grid-template-rows:  repeat(7,12%);
    grid-gap: 5px;
    grid-template-areas: "subtitle"
                        "text"
                        "firstName"
                        "lastName"
                        "email"
                        "submitBtn"
                        "termsConditions";
    font-family: $sunflower;
    margin-left: -1em;
    padding-top: 1em;
}

#subtitle{
    grid-area: subtitle;
    text-align: center;
    font-family: $lato;
    font-weight: bolder;
    width: 52%;
}

#text{
    grid-area: text;
    text-align: center;
    width: 65%;
    margin-left: -2em;
    margin-bottom: 2em;
    font-size: 16px;
    padding-bottom: 1.25em;
}

.button{
    text-align: left;
    width: 50%;
    height: 1.5em;
    font-size: 1em;
    padding-left: 0px;
}

#submitBtn{
    background-color: #25CED1;
    grid-area: submitBtn;
    text-align: center;
    width: 51%;
    height: 1.5em;
    font-size: 1em;
    color: white;
    letter-spacing: 2px;
}

#termsConditions{
    grid-area: termsConditions;
    text-align: center;
    width: 50%;
    text-decoration: underline;
    font-size: 12px;
}

#users{
    grid-area: users;
    border: 2px solid $pink;
    height: auto;
    .user{
        padding: 10px;
    }
}

//media queries
@media only screen and (max-device-width: 1650px){
    #imgSmall{
        width: 20%;
        margin: -1em;
    }

    #pageBody{
        padding: 0 1em;
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  repeat(6, 16.6%);
        grid-gap: 1em;
        grid-template-areas:"title"
                            "imgLarge"
                            "form";
    }

    #title{
        grid-area: title;
        text-align: center;
        font-family: $lato;
        font-weight: bolder;
        font-size: 2.5em;
    }
    
    #imgLarge{
        grid-area: imgLarge;
        width: 100%;
    }
    
    form{
        grid-area: form;
        width: 100%;
        display: grid;
        grid-template-rows:  repeat(7,14.3%);
        grid-gap: 10px;
        grid-template-areas: "subtitle"
                            "text"
                            "firstName"
                            "lastName"
                            "email"
                            "submitBtn"
                            "termsConditions";
        font-family: $sunflower;
        margin-left: 0;
        padding-top: 0;
    }
    
    #subtitle{
        grid-area: subtitle;
        text-align: center;
        font-family: $lato;
        font-weight: bolder;
        width: 100%;
        margin-top: 1em;
    }
    
    #text{
        grid-area: text;
        width: 100%;
        margin-left: 0em;
        font-size: 18px;
    }
    
    .button{
        width: 100%;
        padding-left: 5px;
    }
    
    #submitBtn{
        background-color: #25CED1;
        grid-area: submitBtn;
        width: 102%;
        color: white;
    }
    
    #termsConditions{
        grid-area: termsConditions;
        width: 100%;
    }
}
